﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hw2_byrne.Plugins", "Hw2_byrne.Plugins.csproj", "{EA45AD76-F5F9-D710-2B64-D57176B6F53B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hw2_byrne", "Hw2_byrne.csproj", "{0DE3D47C-9E0B-9C0F-F2CD-45C9CD50DFC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA45AD76-F5F9-D710-2B64-D57176B6F53B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA45AD76-F5F9-D710-2B64-D57176B6F53B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA45AD76-F5F9-D710-2B64-D57176B6F53B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA45AD76-F5F9-D710-2B64-D57176B6F53B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DE3D47C-9E0B-9C0F-F2CD-45C9CD50DFC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DE3D47C-9E0B-9C0F-F2CD-45C9CD50DFC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DE3D47C-9E0B-9C0F-F2CD-45C9CD50DFC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DE3D47C-9E0B-9C0F-F2CD-45C9CD50DFC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
